<?xml version='1.0' encoding='UTF-8' ?>
<cheats>
<!-- 
  IMPORTANTE: Los codigos solo funcionan en la version en español de la ROM "Pokemon Verde Hoja".
  La mayoria de los codigos en este archivo son del tipo cb (codebreaker), todos funcionan sin excepcion,
  aunque cabe resaltar que nunca esta de mas la probabilidad de corromper tu save data sino se hace uso
  correcto de los codigos. Ej:

    - Activar mas de dos trucos al mismo tiempo
    - Abusar de los codigos action replay
    - No desactivar el codigo antes de continuar la partida, por ejemplo, el codigo "Exp Infinita" suele
      dar error en algunas ocasiones llegando a formatear el nivel de tu pokemon y congelar la partida.
      Recuerda que el nivel maximo es 99 y en caso de querer las evoluciones; tienes que desactivar el codigo
      en el nivel exacto para que la evolucion fluya como corresponde.
    - Los codigos que ofrecen objetos ilimitados solo se activan hasta lograr que el numero en la PC cambie,
      una vez haya sucedido, se desactiva el codigo. De lo contrario habra multiples objetos en la PC con el
      mismo nombre, y aunque esto no genere mas que un problema estetico lo mejor es evitarlo.
    - Los codigos que ofrecen las piedras de evolucion son con los que mas se dificulta lograr que el numero
      se vuelva infinito en la PC. No te preocupes, basta probar con activar y desactivar el truco hasta lograr
      cambiar el numero.

  Sin mas, agradezco que hagas uso de este repositorio. Si tienes alguna recomendacion o deseas que se agregue mas
  contenido hazmelo saber (:

  Fuentes y/o creditos: https://www.centropkmn.com/seccion/trucos/trucos-pokemon-rojofuego-verdehoja/
-->

<!-- MTS Maquinas Tecnicas-->
  <cheat type="cb" name="MT01 Puño Certero" enabled="false">
    <code>82025840 0121</code>
  </cheat>
  <cheat type="cb" name="MT02 Garra Dragon" enabled="false">
    <code>82025840 0122</code>
  </cheat>
  <cheat type="cb" name="MT03 Hidro Pulso" enabled="false">
    <code>82025840 01223</code>
  </cheat>
  <cheat type="cb" name="MT04 Paz Mental" enabled="false">
    <code>82025840 0124</code>
  </cheat>
  <cheat type="cb" name="MT05 Rugido" enabled="false">
    <code>82025840 0125</code>
  </cheat>
  <cheat type="cb" name="MT06 Toxico" enabled="false">
    <code>82025840 0126</code>
  </cheat>
  <cheat type="cb" name="MT07 Granizo" enabled="">
    <code>82025840 0127</code>
  </cheat>
  <cheat type="cb" name="MT08 Corpulencia" enabled="">
    <code>82025840 0128</code>
  </cheat>
  <cheat type="cb" name="MT09 Recurrente" enabled="">
    <code>82025840 0129</code>
  </cheat>
<!-- Pokeballs -->
  <cheat type="cb" name="Master Ball" enabled="false">
    <code>82025840 0001</code>
  </cheat>
  <cheat type="cb" name="Ultra Ball" enabled="false">
    <code>82025840 0002</code>
  </cheat>
  <cheat type="cb" name="Super Ball" enabled="false">
    <code>82025840 0003</code>
  </cheat>
  <cheat type="cb" name="Poke Ball" enabled="false">
    <code>82025840 0004</code>
  </cheat>
  <cheat type="cb" name="Safari Ball" enabled="false">
    <code>82025840 0005</code>
  </cheat>
  <cheat type="cb" name="Malla Ball" enabled="false">
    <code>82025840 0006</code>
  </cheat>
  <cheat type="cb" name="Buceo Ball" enabled="false">
    <code>82025840 0007</code>
  </cheat>
  <cheat type="cb" name="Nido Ball" enabled="false">
    <code>82025840 0008</code>
  </cheat>
  <cheat type="cb" name="Acopio Ball" enabled="false">
    <code>82025840 0009</code>
  </cheat>
  <cheat type="cb" name="Turno Ball" enabled="false">
    <code>82025840 000A</code>
  </cheat>
  <cheat type="cb" name="Lujo Ball" enabled="false">
    <code>82025840 000B</code>
  </cheat>
  <cheat type="cb" name="Honor Ball" enabled="false">
    <code>82025840 000C</code>
  </cheat>
<!-- Objetos de Salud y Estado -->
  <cheat type="cb" name="Pocion" enabled="false">
    <code>82025840 000D</code>
  </cheat>
  <cheat type="cb" name="Antidoto" enabled="false">
    <code>82025840 000E</code>
  </cheat>
  <cheat type="cb" name="Antiquemaduras" enabled="false">
    <code>82025840 000F</code>
  </cheat>
  <cheat type="cb" name="Antihielo" enabled="false">
    <code>82025840 0010</code>
  </cheat>
  <cheat type="cb" name="Despertar" enabled="false">
    <code>82025840 0011</code>
  </cheat>
  <cheat type="cb" name="Antiparalizante" enabled="false">
    <code>82025840 0012</code>
  </cheat>
  <cheat type="cb" name="Restaura Todo" enabled="false">
    <code>82025840 0013</code>
  </cheat>
  <cheat type="cb" name="Pocion Max" enabled="false">
    <code>82025840 0014</code>
  </cheat>
  <cheat type="cb" name="Hiperpocion" enabled="false">
    <code>82025840 0015</code>
  </cheat>
  <cheat type="cb" name="Superpocion" enabled="false">
    <code>82025840 0016</code>
  </cheat>
  <cheat type="cb" name="Cura Total" enabled="false">
    <code>82025840 0017</code>
  </cheat>
  <cheat type="cb" name="Revivir" enabled="false">
    <code>82025840 0018</code>
  </cheat>
  <cheat type="cb" name="Max Revivir" enabled="false">
    <code>82025840 0019</code>
  </cheat>
  <cheat type="cb" name="Agua Fresca" enabled="false">
    <code>82025840 001A</code>
  </cheat>
  <cheat type="cb" name="Refresco" enabled="false">
    <code>82025840 001B</code>
  </cheat>
  <cheat type="cb" name="Limonada" enabled="false">
    <code>82025840 001C</code>
  </cheat>
  <cheat type="cb" name="Leche Mu-Mu" enabled="false">
    <code>82025840 001D</code>
  </cheat>
  <cheat type="cb" name="Polvoenergia" enabled="false">
    <code>82025840 001E</code>
  </cheat>
  <cheat type="cb" name="Raiz Energia" enabled="false">
    <code>82025840 001F</code>
  </cheat>
  <cheat type="cb" name="Polvo Curacion" enabled="false">
    <code>82025840 0020</code>
  </cheat>
  <cheat type="cb" name="Hierba Revitalizante" enabled="false">
    <code>82025840 0021</code>
  </cheat>
  <cheat type="cb" name="Eter" enabled="false">
    <code>82025840 0022</code>
  </cheat>
  <cheat type="cb" name="Eter Max" enabled="false">
    <code>82025840 0023</code>
  </cheat>
  <cheat type="cb" name="Elixir" enabled="false">
    <code>82025840 0024</code>
  </cheat>
  <cheat type="cb" name="Elixir Max" enabled="false">
    <code>82025840 0025</code>
  </cheat>
  <cheat type="cb" name="Galleta Lava" enabled="false">
    <code>82025840 0026</code>
  </cheat>
  <cheat type="cb" name="Flauta Azul" enabled="false">
    <code>82025840 0027</code>
  </cheat>
  <cheat type="cb" name="Flauta Amarilla" enabled="false">
    <code>82025840 0028</code>
  </cheat>
  <cheat type="cb" name="Flauta Roja" enabled="false">
    <code>82025840 0029</code>
  </cheat>
  <cheat type="cb" name="Flauta Negra" enabled="false">
    <code>82025840 002A</code>
  </cheat>
  <cheat type="cb" name="Flauta Blanca" enabled="false">
    <code>82025840 002B</code>
  </cheat>
  <cheat type="cb" name="Zumo de Baya" enabled="false">
    <code>82025840 002C</code>
  </cheat>
  <cheat type="cb" name="Piedra Solar" enabled="false">
    <code>82025840 005D</code>
  </cheat>
  <cheat type="cb" name="Piedra Lunar" enabled="false">
    <code>82025840 005E</code>
  </cheat>
  <cheat type="cb" name="Piedra Fuego" enabled="false">
    <code>82025840 005F</code>
  </cheat>
  <cheat type="cb" name="Piedra Piedra Trueno" enabled="false">
    <code>82025840 0060</code>
  </cheat>
  <cheat type="cb" name="Piedra Agua" enabled="false">
    <code>82025840 0061</code>
  </cheat>
  <cheat type="cb" name="Piedra Hoja" enabled="false">
    <code>82025840 0062</code>
  </cheat>
  <cheat type="cb" name="Super Repelente" enabled="false">
    <code>82025840 0053</code>
  </cheat>
  <cheat type="cb" name="Max Repelente" enabled="false">
    <code>82025840 0054</code>
  </cheat>
  <cheat type="cb" name="Repelente" enabled="false">
    <code>82025840 0056</code>
  </cheat>
  <cheat type="cb" name="Ambar Viejo" enabled="false">
    <code>82025840 0162</code>
  </cheat>
  <cheat type="cb" name="Fosil Raiz" enabled="false">
    <code>82025840 011E</code>
  </cheat>
  <cheat type="cb" name="Fosil Garra" enabled="false">
    <code>82025840 011F</code>
  </cheat>
  <cheat type="cb" name="Fosil Helix" enabled="false">
    <code>82025840 0165</code>
  </cheat>
  <cheat type="cb" name="Fosil Domo" enabled="false">
    <code>82025840 0166</code>
  </cheat>
  <cheat type="cb" name="Cuerda Huida" enabled="false">
    <code>82025840 0055</code>
  </cheat>
  <cheat type="cb" name="Exp Infinita" enabled="false">
    <code>82023D50 4E20</code>
  </cheat>
  <cheat type="cb" name="Max PP" enabled="false">
    <code>82025840 0047</code>
  </cheat>
</cheats>