<?xml version='1.0' encoding='UTF-8' ?>
<cheats>
<!--
  IMPORTANT: The codes only work on the English version of the
  ROM "Pokemon Fire Red".
  
  Most of the codes in this file are of the CB (CodeBreaker) type,
  and all of them work without exception. However, it’s worth noting
  that there’s always a risk of corrupting your save data if the codes
  aren’t used correctly. For example:

  - Activating more than two codes at the same time.
  - Overusing Action Replay codes.
  - Not disabling the code before continuing the game—for instance,
    the "Infinite Exp" code can sometimes glitch, resetting your
    Pokémon’s level or freezing the game.  
  - Remember that the max level is 99, and if you want evolutions,
    you must disable the code at the exact level to allow the evolution
    to trigger properly.
  - Unlimited item codes only activate until the number in the PC changes.
    Once it does, the code should be disabled. Otherwise, you may end up
    with duplicate items in the PC under the same name. While this is mostly
    a visual glitch, it’s best to avoid it.  
  - Evolution stone codes** are the trickiest when it comes to making the number
    appear infinite in the PC. Don’t worry—just keep toggling the cheat on and 
    off until the number updates.  

  That’s all! Thanks for using this repository. If you have any suggestions
  or want more content added, let me know! (:

  Sources and/or credits:
    - https://www.centropkmn.com/seccion/trucos/trucos-pokemon-rojofuego-verdehoja/
    - https://es.ccm.net/gaming/juegos/833-trucos-para-pokemon-rojo-fuego/
    - https://hablamosdegamers.com/codigos/trucos-y-codigos-para-pokemon-rojo-fuego/
-->

<!-- MTS Maquinas Tecnicas-->
  <cheat type="cb" name="MT01 Puño Certero" enabled="false">
    <code>82025840 0121</code>
  </cheat>
  <cheat type="cb" name="MT02 Garra Dragon" enabled="false">
    <code>82025840 0122</code>
  </cheat>
  <cheat type="cb" name="MT03 Hidro Pulso" enabled="false">
    <code>82025840 01223</code>
  </cheat>
  <cheat type="cb" name="MT04 Paz Mental" enabled="false">
    <code>82025840 0124</code>
  </cheat>
  <cheat type="cb" name="MT05 Rugido" enabled="false">
    <code>82025840 0125</code>
  </cheat>
  <cheat type="cb" name="MT06 Toxico" enabled="false">
    <code>82025840 0126</code>
  </cheat>
  <cheat type="cb" name="MT07 Granizo" enabled="false">
    <code>82025840 0127</code>
  </cheat>
  <cheat type="cb" name="MT08 Corpulencia" enabled="False">
    <code>82025840 0128</code>
  </cheat>
  <cheat type="cb" name="MT09 Recurrente" enabled="false">
    <code>82025840 0129</code>
  </cheat>
  <cheat type="cb" name="MT10 Poder Oculto" enabled="false">
    <code>82025840 012A</code>
  </cheat>
  <cheat type="cb" name="MT11 Dia Soleado" enabled="false">
    <code>82025840 012B</code>
  </cheat>
  <cheat type="cb" name="MT12 Mofa" enabled="false">
    <code>82025840 012C</code>
  </cheat>
  <cheat type="cb" name="MT13 Rayo Hielo" enabled="false">
    <code>82025840 012D</code>
  </cheat>
  <cheat type="cb" name="MT14 Ventisca" enabled="false">
    <code>82025840 012E</code>
  </cheat>
  <cheat type="cb" name="MT15 Hiperrayo" enabled="false">
    <code>82025840 012F</code>
  </cheat>
  <cheat type="cb" name="MT16 Pantalla Luz" enabled="false">
    <code>82025840 0130</code>
  </cheat>
  <cheat type="cb" name="MT17 Proteccion" enabled="false">
    <code>82025840 0131</code>
  </cheat>
  <cheat type="cb" name="MT18 Danza Lluvia" enabled="false">
    <code>82025840 0132</code>
  </cheat>
  <cheat type="cb" name="MT19 Gigadrenado" enabled="false">
    <code>82025840 0133</code>
  </cheat>
  <cheat type="cb" name="MT20 Velo Sagrado" enabled="false">
    <code>82025840 0134</code>
  </cheat>
  <cheat type="cb" name="MT21 Frustracion" enabled="false">
    <code>82025840 0135 </code>
  </cheat>
  <cheat type="cb" name="MT22 Rayo Solar" enabled="false">
    <code>82025840 0136 </code>
  </cheat>
  <cheat type="cb" name="MT23 Cola Ferrea" enabled="false">
    <code>82025840 0137</code>
  </cheat>
  <cheat type="cb" name="MT24 Rayo" enabled="false">
    <code>82025840 0138</code>
  </cheat>
  <cheat type="cb" name="MT25 Trueno" enabled="false">
    <code>82025840 0139</code>
  </cheat>
  <cheat type="cb" name="MT26 Terremoto" enabled="false">
    <code>82025840 013A</code>
  </cheat>
  <cheat type="cb" name="MT27 Retroceso" enabled="false">
    <code>82025840 013B</code>
  </cheat>
  <cheat type="cb" name="MT28 Excavar" enabled="false">
    <code>82025840 013C</code>
  </cheat>
  <cheat type="cb" name="MT29 Psiquico" enabled="false">
    <code>82025840 013D</code>
  </cheat>
  <cheat type="cb" name="MT30 Bola Sombra" enabled="false">
    <code>82025840 013E</code>
  </cheat>
  <cheat type="cb" name="MT31 Demolicion" enabled="false">
    <code>82025840 013F</code>
  </cheat>
  <cheat type="cb" name="MT32 Doble Equipo" enabled="false">
    <code>82025840 0140</code>
  </cheat>
  <cheat type="cb" name="MT33 Reflejo" enabled="false">
    <code>82025840 0141</code>
  </cheat>
  <cheat type="cb" name="MT34 Onda Voltio" enabled="false">
    <code>82025840 0142</code>
  </cheat>
  <cheat type="cb" name="MT35 Lanzallamas" enabled="false">
    <code>82025840 0143</code>
  </cheat>
  <cheat type="cb" name="MT36 Bomba Lodo" enabled="false">
    <code>82025840 0144</code>
  </cheat>
  <cheat type="cb" name="MT37 Tormenta Arena" enabled="false">
    <code>82025840 0145</code>
  </cheat>
  <cheat type="cb" name="MT38 Llamarada" enabled="false">
    <code>82025840 0146 </code>
  </cheat>
  <cheat type="cb" name="MT39 Tumba Rocas" enabled="false">
    <code>82025840 0147 </code>
  </cheat>
  <cheat type="cb" name="MT40 Golpe Aereo" enabled="false">
    <code>82025840 0148 </code>
  </cheat>
  <cheat type="cb" name="MT41 Tormento" enabled="false">
    <code>82025840 0149</code>
  </cheat>
  <cheat type="cb" name="MT42 Imagen" enabled="false">
    <code>82025840 014A</code>
  </cheat>
  <cheat type="cb" name="MT43 Daño Secreto" enabled="false">
    <code>82025840 014B</code>
  </cheat>
  <cheat type="cb" name="MT44 Descanso" enabled="false">
    <code>82025840 014C</code>
  </cheat>
  <cheat type="cb" name="MT45 Atraccion" enabled="false">
    <code>82025840 014D</code>
  </cheat>
  <cheat type="cb" name="MT46 Ladron" enabled="false">
    <code>82025840 014E</code>
  </cheat>
  <cheat type="cb" name="MT47 Ala de Acero" enabled="false">
    <code>82025840 014F</code>
  </cheat>
  <cheat type="cb" name="MT48 Intercambio" enabled="false">
    <code>82025840 0150</code>
  </cheat>
  <cheat type="cb" name="MT49 Robo" enabled="false">
    <code>82025840 0151</code>
  </cheat>
  <cheat type="cb" name="MT50 Sofoco" enabled="false">
    <code>82025840 0152</code>
  </cheat>
<!-- MOS Maquinas Ocultas -->
  <cheat type="cb" name="MO01 Corte" enabled="false">
    <code>82025840 0153</code>
  </cheat>
  <cheat type="cb" name="MO02 Vuelo" enabled="false">
    <code>82025840 0154</code>
  </cheat>
  <cheat type="cb" name="MO03 Surf" enabled="false">
    <code>82025840 0155</code>
  </cheat>
  <cheat type="cb" name="MO04 Fuerza" enabled="false">
    <code>82025840 0156</code>
  </cheat>
  <cheat type="cb" name="MO05 Destello" enabled="false">
    <code>82025840 0157</code>
  </cheat>
  <cheat type="cb" name="MO06 Golpe Roca" enabled="false">
    <code>82025840 0158</code>
  </cheat>
  <cheat type="cb" name="MO07 Cascada" enabled="false">
    <code>82025840 0159</code>
  </cheat>
  <cheat type="cb" name="MO08 Buceo" enabled="false">
    <code>82025840 015A</code>
  </cheat>
<!-- Pokeballs -->
  <cheat type="cb" name="Ultra Ball" enabled="false">
    <code>82025840 0002</code>
  </cheat>
  <cheat type="cb" name="Poke Ball" enabled="false">
    <code>82025840 0004</code>
  </cheat>
  <cheat type="cb" name="Super Ball" enabled="false">
    <code>82025840 0003</code>
  </cheat>
  <cheat type="cb" name="Safari Ball" enabled="false">
    <code>82025840 0005</code>
  </cheat>
  <cheat type="cb" name="Malla Ball" enabled="false">
    <code>82025840 0006</code>
  </cheat>
  <cheat type="cb" name="Acopio Ball" enabled="false">
    <code>82025840 0009</code>
  </cheat>
  <cheat type="cb" name="Buceo Ball" enabled="false">
    <code>82025840 0007</code>
  </cheat>
  <cheat type="cb" name="Nido Ball" enabled="false">
    <code>82025840 0008</code>
  </cheat>
  <cheat type="cb" name="Turno Ball" enabled="false">
    <code>82025840 000A</code>
  </cheat>
  <cheat type="cb" name="Lujo Ball" enabled="false">
    <code>82025840 000B</code>
  </cheat>
  <cheat type="cb" name="Honor Ball" enabled="false">
    <code>82025840 000C</code>
  </cheat>
  <cheat type="cb" name="Master Ball" enabled="false">
    <code>82025840 0001</code>
  </cheat>
<!-- Objetos de Curativos y de Estado -->
  <cheat type="cb" name="Pocion" enabled="false">
    <code>82025840 000D</code>
  </cheat>
  <cheat type="cb" name="Antidoto" enabled="false">
    <code>82025840 000E</code>
  </cheat>
  <cheat type="cb" name="Antiquemaduras" enabled="false">
    <code>82025840 000F</code>
  </cheat>
  <cheat type="cb" name="Antihielo" enabled="false">
    <code>82025840 0010</code>
  </cheat>
  <cheat type="cb" name="Despertar" enabled="false">
    <code>82025840 0011</code>
  </cheat>
  <cheat type="cb" name="Antiparalizante" enabled="false">
    <code>82025840 0012</code>
  </cheat>
  <cheat type="cb" name="Restaura Todo" enabled="false">
    <code>82025840 0013</code>
  </cheat>
  <cheat type="cb" name="Pocion Max" enabled="false">
    <code>82025840 0014</code>
  </cheat>
  <cheat type="cb" name="Hiperpocion" enabled="false">
    <code>82025840 0015</code>
  </cheat>
  <cheat type="cb" name="Superpocion" enabled="false">
    <code>82025840 0016</code>
  </cheat>
  <cheat type="cb" name="Cura Total" enabled="false">
    <code>82025840 0017</code>
  </cheat>
  <cheat type="cb" name="Revivir" enabled="false">
    <code>82025840 0018</code>
  </cheat>
  <cheat type="cb" name="Max Revivir" enabled="false">
    <code>82025840 0019</code>
  </cheat>
  <cheat type="cb" name="Agua Fresca" enabled="false">
    <code>82025840 001A</code>
  </cheat>
  <cheat type="cb" name="Refresco" enabled="false">
    <code>82025840 001B</code>
  </cheat>
  <cheat type="cb" name="Limonada" enabled="false">
    <code>82025840 001C</code>
  </cheat>
  <cheat type="cb" name="Leche Mu-Mu" enabled="false">
    <code>82025840 001D</code>
  </cheat>
  <cheat type="cb" name="Polvoenergia" enabled="false">
    <code>82025840 001E</code>
  </cheat>
  <cheat type="cb" name="Raiz Energia" enabled="false">
    <code>82025840 001F</code>
  </cheat>
  <cheat type="cb" name="Polvo Curacion" enabled="false">
    <code>82025840 0020</code>
  </cheat>
  <cheat type="cb" name="Hierba Revitalizante" enabled="false">
    <code>82025840 0021</code>
  </cheat>
  <cheat type="cb" name="Eter" enabled="false">
    <code>82025840 0022</code>
  </cheat>
  <cheat type="cb" name="Eter Max" enabled="false">
    <code>82025840 0023</code>
  </cheat>
  <cheat type="cb" name="Elixir" enabled="false">
    <code>82025840 0024</code>
  </cheat>
  <cheat type="cb" name="Elixir Max" enabled="false">
    <code>82025840 0025</code>
  </cheat>
  <cheat type="cb" name="Galleta Lava" enabled="false">
    <code>82025840 0026</code>
  </cheat>
  <cheat type="cb" name="Flauta Azul" enabled="false">
    <code>82025840 0027</code>
  </cheat>
  <cheat type="cb" name="Flauta Amarilla" enabled="false">
    <code>82025840 0028</code>
  </cheat>
  <cheat type="cb" name="Flauta Roja" enabled="false">
    <code>82025840 0029</code>
  </cheat>
  <cheat type="cb" name="Flauta Negra" enabled="false">
    <code>82025840 002A</code>
  </cheat>
  <cheat type="cb" name="Flauta Blanca" enabled="false">
    <code>82025840 002B</code>
  </cheat>
  <cheat type="cb" name="Zumo de Baya" enabled="false">
    <code>82025840 002C</code>
<!-- Modificadores de Estadisticas -->
  <cheat type="cb" name="Mas PS" enabled="false">
    <code>82025840 003F</code>
  </cheat>
  <cheat type="cb" name="Proteina" enabled="false">
    <code>82025840 0040</code>
  </cheat>
  <cheat type="cb" name="Hierro" enabled="false">
    <code>82025840 0041</code>
  </cheat>
  <cheat type="cb" name="Carburante" enabled="false">
    <code>82025840 0042</code>
  </cheat>
  <cheat type="cb" name="Calcio" enabled="false">
    <code>82025840 0043</code>
  </cheat>
  <cheat type="cb" name="Mas PP" enabled="false">
    <code>82025840 0045</code>
  </cheat>
  <cheat type="cb" name="Zinc" enabled="false">
    <code>82025840 0046</code>
  </cheat>
  <cheat type="cb" name="Max PP" enabled="false">
    <code>82025840 0047</code>
  </cheat>
  <cheat type="cb" name="Unknown" enabled="false">
    <code>82025840 0048</code>
  </cheat>
  <cheat type="cb" name="Protec. Esp." enabled="false">
    <code>82025840 0049</code>
  </cheat>
  <cheat type="cb" name="Directo" enabled="false">
    <code>82025840 004A</code>
  </cheat>
  <cheat type="cb" name="Ataque X" enabled="false">
    <code>82025840 004B</code>
  </cheat>
  <cheat type="cb" name="Defensa X" enabled="false">
    <code>82025840 004C</code>
  </cheat>
  <cheat type="cb" name="Velocidad X" enabled="false">
    <code>82025840 004D</code>
  </cheat>
  <cheat type="cb" name="Precision X" enabled="false">
    <code>82025840 004E</code>
  </cheat>
  <cheat type="cb" name="Especial X" enabled="false">
    <code>82025840 004F</code>
  </cheat>
<!-- Piedras Evolutivas -->
  </cheat>
  <cheat type="cb" name="Piedra Solar" enabled="false">
    <code>82025840 005D</code>
  </cheat>
  <cheat type="cb" name="Piedra Lunar" enabled="false">
    <code>82025840 005E</code>
  </cheat>
  <cheat type="cb" name="Piedra Fuego" enabled="false">
    <code>82025840 005F</code>
  </cheat>
  <cheat type="cb" name="Piedra Piedra Trueno" enabled="false">
    <code>82025840 0060</code>
  </cheat>
  <cheat type="cb" name="Piedra Agua" enabled="false">
    <code>82025840 0061</code>
  </cheat>
  <cheat type="cb" name="Piedra Hoja" enabled="false">
    <code>82025840 0062</code>
  </cheat>
<!-- Repelentes -->
  <cheat type="cb" name="Super Repelente" enabled="false">
    <code>82025840 0053</code>
  </cheat>
  <cheat type="cb" name="Max Repelente" enabled="false">
    <code>82025840 0054</code>
  </cheat>
  <cheat type="cb" name="Repelente" enabled="false">
    <code>82025840 0056</code>
  </cheat>
<!-- Fosiles -->
  <cheat type="cb" name="Ambar Viejo" enabled="false">
    <code>82025840 0162</code>
  </cheat>
  <cheat type="cb" name="Fosil Raiz" enabled="false">
    <code>82025840 011E</code>
  </cheat>
  <cheat type="cb" name="Fosil Garra" enabled="false">
    <code>82025840 011F</code>
  </cheat>
  <cheat type="cb" name="Fosil Helix" enabled="false">
    <code>82025840 0165</code>
  </cheat>
  <cheat type="cb" name="Fosil Domo" enabled="false">
    <code>82025840 0166</code>
  </cheat>
<!-- Bayas -->
  <cheat type="cb" name="Baya Zreza" enabled="false">
    <code>82025840 0085</code>
  </cheat>
  <cheat type="cb" name="Baya Atania" enabled="false">
    <code>82025840 0086</code>
  </cheat>
  <cheat type="cb" name="Baya Meloc" enabled="false">
    <code>82025840 0087</code>
  </cheat>
  <cheat type="cb" name="Baya Safre" enabled="false">
    <code>82025840 0088</code>
  </cheat>
  <cheat type="cb" name="Baya Perasi" enabled="false">
    <code>82025840 0089</code>
  </cheat>
  <cheat type="cb" name="Baya Zanama" enabled="false">
    <code>82025840 008A</code>
  </cheat>
  <cheat type="cb" name="Baya Aranja" enabled="false">
    <code>82025840 008B</code>
  </cheat>
  <cheat type="cb" name="Baya Caquic" enabled="false">
    <code>82025840 008C</code>
  </cheat>
  <cheat type="cb" name="Baya Ziuuela" enabled="false">
    <code>82025840 008D</code>
  </cheat>
  <cheat type="cb" name="Baya Zidra" enabled="false">
    <code>82025840 008E</code>
  </cheat>
  <cheat type="cb" name="Baya Higog" enabled="false">
    <code>82025840 008F</code>
  </cheat>
  <cheat type="cb" name="Baya Wiki" enabled="false">
    <code>82025840 0090</code>
  </cheat>
  <cheat type="cb" name="Baya Ango" enabled="false">
    <code>82025840 0091</code>
  </cheat>
  <cheat type="cb" name="Baya Guaya" enabled="false">
    <code>82025840 0092</code>
  </cheat>
  <cheat type="cb" name="Baya Pabaya" enabled="false">
    <code>82025840 0093</code>
  </cheat>
  <cheat type="cb" name="Baya Frambu" enabled="false">
    <code>82025840 0094</code>
  </cheat>
  <cheat type="cb" name="Baya Oram" enabled="false">
    <code>82025840 0095</code>
  </cheat>
  <cheat type="cb" name="Baya Lantano" enabled="false">
    <code>82025840 0096</code>
  </cheat>
  <cheat type="cb" name="Baya Preagu" enabled="false">
    <code>82025840 0097</code>
  </cheat>
  <cheat type="cb" name="Baya Pinia" enabled="false">
    <code>82025840 0098</code>
  </cheat>
  <cheat type="cb" name="Baya Grana" enabled="false">
    <code>82025840 0099</code>
  </cheat>
  <cheat type="cb" name="Baya ALgama" enabled="false">
    <code>82025840 009A</code>
  </cheat>
  <cheat type="cb" name="Baya Ispero" enabled="false">
    <code>82025840 009B</code>
  </cheat>
  <cheat type="cb" name="Baya Meluce" enabled="false">
    <code>82025840 009C</code>
  </cheat>
  <cheat type="cb" name="Baya Uvav" enabled="false">
    <code>82025840 009D</code>
  </cheat>
  <cheat type="cb" name="Baya Tamate" enabled="false">
    <code>82025840 009E</code>
  </cheat>
  <cheat type="cb" name="Baya Mais" enabled="false">
    <code>82025840 009F</code>
  </cheat>
  <cheat type="cb" name="Baya Aostan" enabled="false">
    <code>82025840 00A0</code>
  </cheat>
  <cheat type="cb" name="Baya Rautan" enabled="false">
    <code>82025840 00A1</code>
  </cheat>
  <cheat type="cb" name="Baya Monli" enabled="false">
    <code>82025840 00A2</code>
  </cheat>
  <cheat type="cb" name="Baya Wikano" enabled="false">
    <code>82025840 00A3</code>
  </cheat>
  <cheat type="cb" name="Baya Plama" enabled="false">
    <code>82025840 00A4</code>
  </cheat>
  <cheat type="cb" name="Baya Sambia" enabled="false">
    <code>82025840 00A5</code>
  </cheat>
  <cheat type="cb" name="Baya Rudion" enabled="false">
    <code>82025840 00A6</code>
  </cheat>
  <cheat type="cb" name="Baya Andano" enabled="false">
    <code>82025840 00A7</code>
  </cheat>
  <cheat type="cb" name="Baya Lichi" enabled="false">
    <code>82025840 00A8</code>
  </cheat>
  <cheat type="cb" name="Baya Gonlan" enabled="false">
    <code>82025840 00A9</code>
  </cheat>
  <cheat type="cb" name="Baya Aslac" enabled="false">
    <code>82025840 00AA</code>
  </cheat>
  <cheat type="cb" name="Baya Yapati" enabled="false">
    <code>82025840 00AB</code>
  </cheat>
  <cheat type="cb" name="Baya Aricoc" enabled="false">
    <code>82025840 00AC</code>
  </cheat>
  <cheat type="cb" name="Baya Zonlan" enabled="false">
    <code>82025840 00AD</code>
  </cheat>
  <cheat type="cb" name="Baya Arabol" enabled="false">
    <code>82025840 00AE</code>
  </cheat>
  <cheat type="cb" name="Baya Enigma" enabled="false">
    <code>82025840 00AF</code>
  </cheat>
<!-- Miscellaneous Items -->
  <cheat type="cb" name="Cuerda Huida" enabled="false">
    <code>82025840 0055</code>
  </cheat>
  <cheat type="cb" name="Exp Infinita" enabled="false">
    <code>82023D50 4E20</code>
  </cheat>
<!--
  Los siguientes codigos son una alternativa para conseguir dinero de forma rapida sin afectar a la tarjeta del jugador, solo hace
  falta vender (en cualquier tienda), la cantidad de items necesarios hasta conseguir la cantidad de dinero deseada.
-->
  <cheat type="cb" name="Pepita" enabled="false">
    <code>82025840 006E</code>
  </cheat>
  <cheat type="cb" name="Perla Grande" enabled="false">
    <code>82025840 006B</code>
  </cheat>
  <cheat type="cb" name="Polvo Estelar" enabled="false">
    <code>82025840 006C</code>
  </cheat>
  <cheat type="cb" name="Trozo Estrella" enabled="false">
    <code>82025840 006D</code>
  </cheat>
  
<!-- Master Code for the code that is used for encounters with pokemons -->
  <cheat type="gs3" name="Master Code Fire Red" enabled="false">
    <code>17543C48 E65E0B97</code>
  </cheat>
  
<!--
  You need to pair the master code with the code of the Pokémon you want to
  catch. You can find this Pokémon code in the game's repository database.
  
  Example:
  594F7021 3B4E81A7 : Master code
  AD86124F 2823D8DA : Code of Pokemon (In this case Bulbasaur)
  
  Two lines of code are stored in the same code
-->

<!--
  This code is not recommended even if it works, because once the
  Pokémon is caught, the data in our Pokédex will assign it an
  incorrect ID, like #0000
-->

<!-- Encounter with shinny -->
  <cheat type="gs3" name="Shinny" enabled="false">
    <code>39584B19 D80CC66A</code>
    <code>CE71B3D3 1F6A85FB</code>
    <code>198DF179 5413C867</code>
    <code>73ECB8A0 BDD8B251</code>
    <code>D5AFFB37 6855972C</code>
    <code>73ECB8A0 BDD8B251</code>
  </cheat>
</cheats>